* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* font */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.poppins-font {
  font-family: "Poppins", sans-serif;
}
/* Shared style */
.container {
  max-width: 1280px;
  margin: auto;
}
.primary-btn {
  background-color: #dd0000;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  border-radius: 5px;
  padding: 15px 25px;
  border: none;
}
@keyframes banner-animation{
    0%{
       opacity: 0;
       transform: translate(-20px);
    }
    50%{
      opacity: 0.5;
      transform: translate(-10px);
    }
    100%{
      opacity: 1;
      transform: translate(0px);
    }
}
@keyframes banner-player-animation{
    0%{
       opacity: 0.5;
       transform: translate(-20px);
    }
    50%{
      opacity: 0.7;
      transform: translate(-10px);
    }
    100%{
      opacity: 1;
      transform: translate(0px);
    }
}

/* header */
.banner {
  display: flex;
  align-items: center;
  background-color: black;
  border-radius: 30px;
  padding-left: 30px;
  margin: 80px auto;
  animation:banner-animation 0.7s ease-out forwards;
}
.banner-content{
    flex: 1;
}
.banner-content h2 {
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 4.3rem;
  color: #ffffff;
}
.banner-content p {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(128, 128, 128, 0.94);
  margin: 15px 0;
  max-width: 70%;
}

.banner-image {
  display: block;
  max-width: 100%;
  flex: 1;
  animation: banner-player-animation 1s ease-in infinite;
}
/* Main */
.upcoming-matches {
  display: flex;

  padding: 30px;
  gap: 20px;
}

.left {
  background-color: black;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  width: 30%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.left button {
  margin-bottom: 20px;

  border-radius: 5px;
}
.left .primary-btn:nth-child(1),
.left .primary-btn:nth-child(2) {
  color: #161616;
  background-color: #ffffff;
}
.right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  border: 1px solid rgb(232, 232, 232);
  border-radius: 10px;
}
.card img {
  width: 100%;
  height: 180px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 10px;
}

.card button {
  background-color: white;
  color: black;
  border: 2px solid black;
  margin-bottom: 10px;
  margin-left: 20px;
}
.card h2 {
  color: #161616;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  margin-left: 20px;
}
.icon {
  display: flex;
  gap: 30px;
  color: #1616168e;
  margin-bottom: 20px;
  margin-left: 20px;
}
/* Footer */
footer {
  text-align: center;
  background-color: black;
  padding: 30px;
}
footer h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffffff;
}
footer ul {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  justify-content: space-around;
}
footer li {
  list-style: none;
}
footer a {
  text-decoration: none;
  color: gray;
  font-size: 1rem;
}
/* Responsive */
/* laptop */
@media screen and (max-width:992px) {
    .banner{
        flex-direction: row;
       
        padding: 0;
        margin: 20px;
        border-radius: 10px;
    }
    .banner-content{
        padding: 0 20px;
         margin: 40px auto;
         text-align: left;
    }
    .banner-content h2{
        font-size: 2.3rem;
        line-height: 2.3rem;
    }
    .banner-content p{
       max-width: 100%;
    }
    .upcoming-matches{
        flex-direction: column;
    }
    .left{
        flex-direction: row;
        background: none;
        width: 100%;
        gap: 10px;
    }
    .left>*{
        flex: 1;
    }
    .left button{
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.256);
    }
    .right{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
/* Mobile */
@media screen and (max-width:768px){

    .banner{
        flex-direction: column;
       
        padding: 0;
        margin: 20px;
        border-radius: 10px;
    }
    .banner-content{
        padding: 0 20px;
         margin: 40px auto;
        text-align: center;
    }
    .banner-content h2{
        font-size: 2.3rem;
        line-height: 2.3rem;
    }
    .banner-content p{
       max-width: 100%;
    }
    /* main */
    .upcoming-matches{
        flex-direction: column;
    }
    .left{
        flex-direction: column;
        background: none;
        width: 100%;
        gap: 10px;
    }
    .left>*{
        flex: 1;
    }
    .left button{
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.256);
    }
    .right{
        grid-template-columns: repeat(1, 1fr);
    }
    footer ul{
        flex-direction: column;
    }
}